<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/imagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/images" />

    <Button
        android:id="@+id/webButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imagesButton"
        android:layout_alignBottom="@+id/imagesButton"
        android:layout_toStartOf="@+id/imagesButton"
        android:text="@string/site" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagesButton"
        android:layout_toEndOf="@+id/imagesButton"
        android:text="@string/music" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagesButton"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/imagesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ViewFlipper
                android:id="@+id/imageFlip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/musicLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/ic_skip_previous_black_24dp"
                app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/previousButton"
                android:src="@drawable/ic_play_arrow_black_24dp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/playButton"
                android:src="@drawable/ic_skip_next_black_24dp"
                app:srcCompat="@drawable/ic_skip_next_black_24dp" />

            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/nextButton"
                android:src="@drawable/ic_stop_black_24dp"
                app:srcCompat="@drawable/ic_stop_black_24dp" />

            <TextView
                android:id="@+id/musicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/previousButton"
                android:layout_alignStart="@+id/previousButton"
                android:layout_marginBottom="11dp" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>